{
  "name": "@rbxts/cmd-core",
  "version": "1.0.0-alpha.2",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "prepare": "npm run build",
    "build": "rbxtsc-dev -p . --type=package",
    "build:example": "rbxtsc-dev -p ./core/example -i ./include",
    "serve": "rojo serve ./core/example/example.project.json --port 34567"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "types": "out/index.d.ts",
  "devDependencies": {
    "@rbxts/roact": "^1.3.0-ts.2",
    "@rbxts/types": "^1.0.375",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-roblox-ts": "0.0.16",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@rbxts/cmd-ast": "github:roblox-aurora/cmd-ast#v1.0.0-alpha",
    "@rbxts/net": "^1.3.0-beta",
    "@rbxts/t": "^1.3.1"
  }
}
